{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo run build --filter=agodhome",
  "outputDirectory": "apps/agodhome/.next",
  "installCommand": "pnpm install --frozen-lockfile"
}
