{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["*"],
      "@vercel/speed-insights/next": ["node_modules/@vercel/speed-insights/next/index"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "middleware.ts",
    "next.config.mjs"
  ],
  "exclude": ["node_modules"]
}